NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=app
CSRF_SECRET=your_csrf_secret
SESSION_SECRET=your_session_secret
SESSION_EXPIRATION=1h
SESSION_STAY_SIGNED_IN_EXPIRATION=7d
PORT=3800
SESSION_COOKIE_DOMAIN= .app.com // remove for dev / replace with own domain in prod
FRONTEND_URL=http://localhost:4200
ALLOWED_ORIGINS=http://localhost:4200
REDIS_URL=redis://localhost:6379  // Optional: for production session storage